2023-01-07/13:44:25		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/13:53:25		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/14:57:31		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/14:58:44		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:00:59		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:04:21		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:04:58		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:07:09		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:07:09		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:12:30		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:18:02		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:19:17		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:21:22		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:25:01		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:27:10		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:29:12		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:33:44		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:34:31		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:35:43		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:37:05		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:39:49		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:40:31		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:41:28		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:45:04		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:49:27		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:50:20		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:52:29		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:54:27		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:56:20		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:58:27		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/15:59:44		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/16:01:27		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-07/16:09:11		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/11:44:44		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/11:45:44		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/12:51:24		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/12:53:17		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/13:17:45		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/15:42:51		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/15:47:43		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/15:50:55		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/15:54:10		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/15:55:54		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/15:59:32		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/16:02:01		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/16:04:32		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/16:05:00		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/16:05:34		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/16:17:20		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/16:22:03		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-08/18:50:44		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-14/20:46:59		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
2023-01-15/20:01:59		Column_number :: 19	Column_names :: {'CustomerID': 'INTEGER', 'Age': 'FLOAT', 'TypeofContact': 'OBJECT', 'CityTier': 'INTEGER', 'DurationOfPitch': 'FLOAT', 'Occupation': 'OBJECT', 'Gender': 'OBJECT', 'NumberOfPersonVisiting': 'INTEGER', 'NumberOfFollowups': 'FLOAT', 'ProductPitched': 'OBJECT', 'PreferredPropertyStar': 'FLOAT', 'MaritalStatus': 'OBJECT', 'NumberOfTrips': 'OBJECT', 'Passport': 'INTEGER', 'PitchSatisfactionScore': 'INTEGER', 'OwnCar': 'INTEGER', 'NumberOfChildrenVisiting': 'FLOAT', 'Designation': 'OBJECT', 'MonthlyIncome': 'FLOAT'}
